{
  "name": "terra-webhook-server",
  "version": "1.0.0",
  "description": "Terra sleep data webhook server with Supabase integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:webhook": "node test-webhook.js",
    "test:supabase": "node test-supabase-integration.js",
    "test:challenges": "node test-challenges.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "challenge:create": "node scripts/create-challenge.js",
    "challenge:list": "node scripts/list-challenges.js",
    "challenge:view": "node scripts/view-challenge.js",
    "challenge:start": "node scripts/start-challenge.js",
    "challenge:start:entry": "node scripts/start-challenge.js",
    "challenge:start:challenge": "node scripts/start-challenge.js",
    "challenge:start:immediate": "node scripts/start-challenge.js",
    "challenge:finish": "node scripts/finish-challenge.js"
  },
  "keywords": [
    "terra",
    "webhook",
    "sleep",
    "health",
    "supabase",
    "fastify",
    "blockchain",
    "challenges"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "fastify": "^4.24.3",
    "terra-api": "^1.0.0",
    "viem": "^2.31.7",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
